/* start variables */
:root {
    --main-Color: #19c8fa;
    --transparent-Color: rgb(15 116 143 / 70%);
    --section-Paddind: 100px;
}
/* end variables */

/* start global rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start componats */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    transform: translateX(-50px);
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -36px;
    transform: translatex(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    left: 50%;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #2a2a2a;
}

header .logo img {
    height: 65px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
}

@media (min-width:768px) {
    header nav .toggle-menu {
    display: none;
    } 
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    } 
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);

    } 

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    padding: 40px 10px;
    font-size: 15px;
    transition: 0.3s;
    z-index: 2;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #2a2a2a;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-Color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .content h2 {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: capitalize;
}

.landing .content P {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:first-of-type {
   left: 30px;
}

.landing .change-background:last-of-type {
   right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
    border: 1px solid white;
}

.landing .bullets li.active {
    background-color: var(--main-Color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-Paddind);
    padding-bottom: var(--section-Paddind);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h2 {
    color: var(--main-Color);
    margin-bottom: 30px;
}

.services .srv-box p {
    color: #777;
    line-height: 2;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-Paddind);
    padding-bottom: var(--section-Paddind);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.png);
    display: flex;
    align-items: center;
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px){
    .design .image  {
        display: none;
    }
}

.design .image img {
    border-radius: 30px;
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    background-color: var(--transparent-Color);
    padding: 50px;
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-Paddind);
    padding-bottom: var(--section-Paddind);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-Color);
    color: white;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    width: 100%;
}

.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }

}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: var(--main-Color);
}

.portfolio .more {
    background-color: var(--main-Color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    border-radius: 5px;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-Color);
    width: 100%;
    color: white;
    text-align: center;
}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-Paddind);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-Paddind);
    padding-bottom: var(--section-Paddind);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-Color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    color: white;
    padding: 10px 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    text-transform: capitalize;
    font-size: 14px
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-Paddind);
    padding-bottom: var(--section-Paddind);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.our-skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    
.our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
}

.our-skills .testimonials .content img {
    margin: 0 auto 30px;
}

}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-Color);
    border-color: var(--main-Color);
 }

  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
 }

  .our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
 }

  .our-skills .skills .prog-holder .prog span {
  background-color: var(--main-Color);
    height: 100%;
    position: relative;
    display: block;
  }

  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    border-radius: 4px;
    text-align: center
  }

  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-Paddind);
    padding-bottom: var(--section-Paddind);
    text-align: center;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;

}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

q::before {
 font-family: "Font Awesome 6 Free";
 font-weight: 600;
 content: "\f10d";
 font-size: 10px;
 position: absolute;
 margin-left: -10px;
    
}

q::after {
 font-family: "Font Awesome 6 Free";
 font-weight: 600;
 content: "\f10e";
 font-size: 10px;
 position: absolute;
 margin-left: 5px;
    
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-Paddind);
    padding-bottom: var(--section-Paddind);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    position: relative;
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    top: -8px;
    left: -25px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    right: -50px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-Color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    background-color: var(--main-Color);
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    border: 1px solid var(--main-Color);
    padding: 20px 20px;
    margin: 30px auto;
    text-decoration: none;
}

.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link {
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    background-color: var(--main-Color);
    padding: 15px 30px;
    color: white;
    border: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-Paddind);
    padding-bottom: var(--section-Paddind);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    text-transform: capitalize;
    caret-color: var(--main-Color);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-Color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 10px 20px;
    border-left: none;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-Paddind);
    padding-bottom: var(--section-Paddind);
    position: relative;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
    position: relative;
}

.contact .content form .main-input {
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form  textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    border: none;
    padding: 20px;
    background-color: var(--main-Color);
    color: white;
    text-transform: uppercase;
    display: flex;
    position: absolute;
    right: 0;
    cursor: pointer;
}

@media (max-width:767px) {
    .contact .content form input[type="submit"] {
        right: 25%;
    }
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-Paddind) / 2);
    padding-bottom: calc(var(--section-Paddind) / 2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    margin: 20px auto;
    font-size: 25px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
}

.footer .container .social-icons i {
    padding: 10px 15px;
}

.footer .container .copyright {
    margin-top: 60px;
}

.footer .container span {
    color: var(--main-Color);
    font-weight: bold;
}
/* end footer */